{
  "name": "slstest4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OR/M",
  "license": "ISC",
  "devDependencies": {
    "alai": "^1.0.3",
    "aws-sdk": "^2.188.0",
    "lawos": "^1.1.5",
    "serverless-plugin-chrome": "^1.0.0-36"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.25.5",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "serverless-python-requirements": "^3.3.0",
    "serverless-sqs-alarms-plugin": "^0.1.5"
  }
}
